<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <ol>
        <li>HTML</li>
        <ol type="a">
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Python</li>
            <li>C#</li>
        </ol>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>React</li>
        <li>Bootstrap</li>

    </ol>
    <ol type="a">
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
        <li>C#</li>
    </ol>
    <ol type="i">
        <li>Data Science</li>
        <li>AI</li>
        <li>Machine Learning</li>
        <li>Data Analysis</li>
    </ol>
    <ol start="7">
        <li>Data Science</li>
        <li>AI</li>
        <li>Machine Learning</li>
        <li>Data Analysis</li>
    </ol>
    <button>Vansh</button>
</body>

</html>